{
  "name": "angular-seed",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "connect-modrewrite": "^0.8.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-extend": "^0.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-include": "^2.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-wrap": "^0.11.0",
    "gulp-yaml": "^0.2.4",
    "require-dir": "^0.3.0",
    "gulp-import-css": "^0.1.2"
  },
  "dependencies": {
    "angular-animate": "^1.4.7",
    "angular-ui-router": "^0.2.15"
  }
}
